{
  "name": "stocksense-backend",
  "version": "1.0.0",
  "description": "StockSense backend API",
  "main": "src/index.js",
  "scripts": {
    "setup": "prisma migrate dev --name init && node prisma/seed.js",
    "dev": "nodemon src/index.js",
    "predev": "prisma db push",
    "start": "node src/index.js",
    "prestart": "prisma db push",
    "prisma:migrate": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "test": "node tests/security.test.js"
  },
  "keywords": [
    "stocksense",
    "inventory",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0"
  }
}
